## MySql
spring.datasource.url=jdbc:mysql://localhost:3306/microex?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate fazer as modificações
spring.jpa.hibernate.ddl-auto=update

#Configuração para Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#tempo de inatividade
server.servlet.session.timeout=60m

# HikariCP
# número máximo de milissegundos que um cliente irá esperar por uma conexão
spring.datasource.hikari.connection-timeout=20000
# número mínimo de conexões inativas mantidas pelo HikariCP em um pool de conexão
spring.datasource.hikari.minimum-idle=10
# tamanho máximo da piscina
spring.datasource.hikari.maximum-pool-size=10
# tempo ocioso máximo para conexão
spring.datasource.hikari.idle-timeout=10000
# vida útil máxima em milissegundos de uma conexão no pool depois que ele é fechado.
spring.datasource.hikari.max-lifetime=1000
# comportamento padrão de auto-commit.
spring.datasource.hikari.auto-commit=true 