<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Login</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Style da pagina (siberbar, navbar, home)-->
    <link th:rel="stylesheet" rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

    <!-- Trabalhar com mask para cadastros -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script type='text/javascript' src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>

    <!-- Ajuda para visualização em celular -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }
        
        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9c9c9c;
            background-color: #eaeaea;
        }
        
        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }
        
        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>

<body>
    <div id="login">

        <h3 class="text-center text-white pt-5">Acesso ao Sistema Microex</h3>

        <div th:if="${param.error}">
            <h3 class="text-center text-white pt-5">Senha ou username invalido!</h3>
        </div>

        <div th:if="${param.logout}">
            <h3 class="text-center text-white pt-5">Vôce esta desconectado!</h3>
        </div>

        <div th:if="${recuperar}">
            <h3 class="text-center text-white pt-5">
                <span th:text="${recuperar}"></span></h3>
        </div>

        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">

                        <form id="login-form" class="form" method="post" th:action="@{/login}">
                            <!--  -->
                            <h3 class=" text-center text-info ">Login</h3>
                            <div class="form-group ">
                                <label for="username " class="text-info ">Username:</label>
                                <br />
                                <input type="text " name="username" id="username" class="form-control" />
                            </div>
                            <div class="form-group ">
                                <label for="password " class="text-info ">Password:</label>
                                <br />
                                <input type="password" name="password" id="password" class="form-control" />
                            </div>
                            <div class="form-group ">
                                <br />
                                <button type="submit" class="btn btn-info btn-md " style="margin-right: 10px;width: 75px;">Logar</button>
                                <a class="btn btn-secondary" href="# " th:href="@{/recuperar} ">Recuperar</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>